<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".inicioCorrerFragment">

    <ImageView
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:src="@drawable/correr"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/startCorrer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:src="@drawable/start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:textSize="32sp"
        android:layout_marginTop="90dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/exitCorrer"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:src="@drawable/exit"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="32sp"
        android:layout_marginTop="90dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center"/>

</FrameLayout>