<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".tres_en_rallaFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:flexDirection="row"
        app:justifyContent="space_between"
        app:alignItems="stretch"
        app:alignContent="stretch" >


        <ImageView
            android:id="@+id/textview1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/perfil" />

        <TextView
            android:id="@+id/jugador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:gravity="center"
            android:textSize="50dp"/>

        <TextView
            android:id="@+id/jugador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="50dp"/>

        <ImageView
            android:id="@+id/textview2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/perfil"/>


    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="277dp"
            android:layout_height="277dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:columnCount="3"
                android:rowCount="3">

                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/casilla" />

                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/casilla" />

                <ImageView
                    android:id="@+id/a3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/casilla" />

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/casilla" />

                <ImageView
                    android:id="@+id/b2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/casilla" />

                <ImageView
                    android:id="@+id/b3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/casilla" />

                <ImageView
                    android:id="@+id/c1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/casilla" />

                <ImageView
                    android:id="@+id/c2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/casilla" />

                <ImageView
                    android:id="@+id/c3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/casilla" />

            </GridLayout>

            <ImageView
                android:id="@+id/tach_3"
                android:layout_width="90dp"
                android:layout_height="277dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/tachado" />

            <ImageView
                android:id="@+id/tach_0"
                android:layout_width="277dp"
                android:layout_height="90dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/tachado_estrecho" />

            <ImageView
                android:id="@+id/tach_6"
                android:layout_width="277dp"
                android:layout_height="277dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/tachado_diagonal" />

            <ImageView
                android:id="@+id/tach_7"
                android:layout_width="277dp"
                android:layout_height="277dp"
                android:rotation="90"
                android:visibility="invisible"
                app:srcCompat="@drawable/tachado_diagonal" />

            <ImageView
                android:id="@+id/tach_1"
                android:layout_width="277dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/tachado_estrecho" />

            <ImageView
                android:id="@+id/tach_2"
                android:layout_width="277dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/tachado_estrecho" />

            <ImageView
                android:id="@+id/tach_4"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/tachado" />

            <ImageView
                android:id="@+id/tach_5"
                android:layout_width="90dp"
                android:layout_height="277dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/tachado" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>