<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ranking1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Top"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:gravity="center"/>

        <TextView
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dinero Total"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"

                    android:gravity="center"
                    android:text="10"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Dani si apruebo"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Xiao"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Novia de Xiao"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Uriol"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Joel"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Alan"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="JK"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Chema"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Juanka"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="136dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"

                    android:gravity="center"
                    android:text="Dani si suspendo"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="227dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="9999999999999"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="9999999999998"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="999999999999"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="99999999999"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="9999999999"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="999999999"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="99999999"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="9999999"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="999999"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="18dp" />
            </LinearLayout>
        </FrameLayout>

    </ScrollView>

</FrameLayout>